<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.damek</groupId>
        <artifactId>bet_victor_test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bet_victor_ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>bet_victor_ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>bet_victor_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>bet_victor_ejb</artifactId>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.damek</groupId>
            <artifactId>bet_victor_rest</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>eu.damek</groupId>
                            <artifactId>bet_victor_ejb</artifactId>
                            <bundleFileName>betVictorEjb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>eu.damek</groupId>
                            <artifactId>bet_victor_rest</artifactId>
                            <bundleFileName>betVictorREST.war</bundleFileName>
                            <context-root>/</context-root>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>