# bet_victor_test

./: .gitignore  pom.xml
bet_victor_common/: pom.xml
bet_victor_common/src/main/java/eu/damek/entity/: RandomTextResponce.java  RandomTextResponse.java  Result.java
bet_victor_common/src/main/java/eu/damek/model/: RandomText.java  TextResponse.java
bet_victor_ear/: pom.xml
bet_victor_ejb/: pom.xml
bet_victor_ejb/src/main/java/eu/damek/dao/: ResultDAO.java
bet_victor_ejb/src/main/java/eu/damek/service/: RandomtextService.java  TextService.java
bet_victor_ejb/src/main/java/eu/damek/util/: Resources.java
bet_victor_rest/: pom.xml
bet_victor_rest/src/main/java/eu/damek/controller/: IndexController.java
bet_victor_rest/src/main/java/eu/damek/rest/: RestApplication.java  RestEndpoint.java
bet_victor_rest/src/main/resources/: messages.properties
bet_victor_rest/src/main/webapp/: index.xhtml
bet_victor_rest/src/main/webapp/WEB-INF/: jboss-web.xml
bet_victor_rest/src/main/webapp/WEB-INF/templates/: default.xhtml
bet_victor_spring/: pom.xml
bet_victor_spring/src/main/java/eu/damek/: MainClass.java
bet_victor_spring/src/main/java/eu/damek/dao/: ResultDAO.java
bet_victor_spring/src/main/java/eu/damek/rest/: RandomTextRestController.java
bet_victor_spring/src/main/java/eu/damek/service/: RandomtextService.java  RandomtextServiceImpl.java  TextService.java  TextServiceImpl.java
bet_victor_spring/src/main/resources/: application.properties
